<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <style>
            #main {
                display: inline-flex;

                
            }
            #a {
                width: 100px;
                height: 50px;
                background-color: black;
                margin-right: 100px;
            }
            #b {
                width: 100px;
                height: 50px;
                background-color: red;
                margin-right: 100px;
            }
            #c {
                width: 100px;
                height: 50px;
                background-color: gold;
                margin-right: 100px;
            }
            #d {
                width: 100px;
                height: 50px;
                background-color: yellow;
                margin-right: 100px;
            }

            #a:hover {
                background-color: blue;
            }
            #b:hover {
                background-color: blue;
            }
            #c:hover {
                background-color: blue;
            }
            #d:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="a">1</div>
            <div id="b">2</div>
            <div id="c">3</div>
            <div id="d">4</div>    
        </div>
    </body>
</html>