<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>
        <style>
        .image {
            height: 600px;
            width: 375px;
        }
        .main_block {

            margin-left: auto;
            margin-right: auto; 
        
        }
        .Play {
            width: 375px;
            margin-left: auto;
            margin-right: auto;
        }
        .left_block {
            height: 600px;
            width: 375px;
            margin-top: 45px;
            margin-right: auto;
            margin-left: auto;
        }
        .right_block {
            height: 600px;
            width: 375px;
            margin-top: 50px;
            margin-left:auto;
            margin-right: auto;       ;
        }
        .block1 {
            height: 390px;
            width: 350px;
            border: 1px solid rgb(219, 219, 219);
        }
        .block2 {
            height: 60px;
            width: 350px;
            border: 1px solid rgb(219, 219, 219);
            margin-top: 10px;
        }
        .block3 {
            height: 120px;
            width: 350px;
        }
        .insta_text {
            height: 55px;
            margin-top: 35px;
            margin-left: 75px;
        }
        .email {
            height: 35px;
            border-radius: 3px;
            border: 1px solid rgb(219, 219, 219);
            margin-top: 30px;
            margin-left: 35px;
            margin-right: 35px;-
        }
        .email_text {
            height: 20px;
            border: none;
            color: rgb(142, 142, 142);
        }
        .password {
            height: 35px;
            border-radius: 3px;
            border: 1px solid rgb(219, 219, 219);
            margin-top: 5px;
            margin-left: 35px;
            margin-right: 35px;
        }
        .password_text {
            font-family: sans-serif;
            font-size: 11px;
            margin: 5%;
            margin-left: 5px;
            color: rgb(142, 142, 142);
        }

        .pass {
            height: 30px;
            border-radius: 3px;
            border: 1px solid rgb(219, 219, 219);
            background-color: rgb(178, 223, 252);
            margin-top: 18px;
            margin-left: 35px;
            margin-right: 35px;
        }
        .pass_text {
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 8px;
            color: white;
        }
        .line_text {
            height: 30px;
            width: 100px;
            border-bottom: 1px solid #dadde1;
            margin-left: 20px;
            margin-right: 20px;
        }
        .text_ILI {
            font-family: sans-serif;
            color: rgb(142, 142, 142);
            font-size: 12px;
            padding-top: 10px;
            width: 40px;
            margin-top: 15px;
        }
        .line {
            display: inline-flex;
            margin-left: 15px;
        }
        .img_face {
            height: 25px;
            width: 25px;
            margin-top: 10px;
            margin-right:5px ;
        }
        .facebook_text {
            height: 25px;
            width: 200px;
            font-size: 15px;
            margin-top: 15px;
            color: rgb(0, 89, 165);
            font-family: sans-serif;
            font-size: 13px;
        }
        .Facebook {
            display: inline-flex;
            margin-top: 5px; 
            margin-left: 75px;
        }
        a {
            text-decoration: none;
        }
        .Forgot_password {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
        .Register {
            text-align: center;
            margin-top: 22px;
            font-family: sans-serif;
            font-size: 13px;
        }
        .Register_text {
            color: rgb(74, 178, 249);
        }
        .install {
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 22px;
        }
        .apps_img {
            height: 40px;
            margin-left: 30px;
            margin-top: 15px;
        }
        @media screen and (max-width: 800px) {
            .left_block {
                display: none;
            }
            .main_block {
                height: 600px;
                width: 400px;
                display: flex;
                margin-left: auto;
                margin-right: auto; 
            }
        }
        .email_input {
            position: absolute;
            margin-left: 8px;
            margin-top: 6px;
            height: 20px;
            border: none;
            font-size: 12px;
        }
        .end {
            width: 65%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 20px;

        }
        .end li{
            display: inline-block;
            margin-right: 15px;
        }
        .items {
            font-size: 13px;
            color: rgb(142, 142, 142);
            font-family: sans-serif;
            font-size: 12px;
        }
        select {
            border: none;
            width: 70px;
            height: 20px;
            font-size: 13px;
            color: rgb(142, 142, 142);
            font-family: sans-serif;
            font-size: 12px;
        }
        .language_text {
            width: 300px;
            height: 20px;
            font-size: 13px;
            color: rgb(142, 142, 142);
            font-family: sans-serif;
            font-size: 12px;
            margin-left: 10px;
            margin-top: 3px;
        }
        .language {
            margin-top: 20px;
            display: inline-flex;
            margin-left: 40%

        }

        </style>
    </head>
    <body>
        <div class="main_block">
        <div class="left_block">
            <img class="image" src="aaa.png" alt="iphone">
        </div>
        <div class="Play">
            <div class="block2">
                <div class="Register">У вас ещё нет аккаунта? <a class="Register_text"><a href=""><strong>Зарегистрироваться</strong></a> </div>
            </div>
            <div class="block3">
            <div class="install">Установите приложение.</div>
            <img class="apps_img" src="apps.png">
            </div>
        </div>
        <div class="right_block">
            <div class="block1">
                <img class="insta_text" src="insta.png">
                <div class="email">
                    <input class="email_input" name="input" type="text" placeholder="Телефон, имя пользователя или эл.адрес" size="36"/>
                </div>
                <div class="password">
                    <input class="email_input" name="input" type="text" placeholder="Пароль" size="36"/>
                </div>
                <div class="pass">
                    <p class="pass_text">Войти</p>
                </div>
                <div class="line">
                    <div class="line_text"></div>
                    <div class="text_ILI"><str>ИЛИ</div>
                    <div class="line_text"></div>
                </div>
                <div class="Facebook">
                    <img class="img_face" src="face.png">
                    <div class="facebook_text"><a href=""><strong>Войти через Facebook</strong></a></div>
                </div>
                <div class="Forgot_password"><a href="">Забыли пароль?</a></div>
            </div>
        
        </div>
        </div>
        <div class="end">
            <nav>
                <ul>
                    <li class="items"><a href="">Meta</a></li>
                    <li class="items"><a href="">Информация</a></li>
                    <li class="items"><a href="">Блок</a></li>
                    <li class="items"><a href="">Вакансии</a></li>
                    <li class="items"><a href="">Помощь</a></li>
                    <li class="items"><a href="">API</a></li>
                    <li class="items"><a href="">Конфиденциальность</a></li>
                    <li class="items"><a href="">Условия</a></li>
                    <li class="items"><a href="">Популярные аккаунты</a></li>
                    <li class="items"><a href="">Хэштеги</a></li>
                    <li class="items"><a href="">Места</a></li>
                    <li class="items"><a href="">Instagram Lite</a></li>
                    <li class="items"><a href="">Красота</a></li>
                    <li class="items"><a href="">Танцы</a></li>
                    <li class="items"><a href="">Фитнес</a></li>
                    <li class="items"><a href="">Еда и напитки</a></li>
                    <li class="items"><a href="">Дом и сад</a></li>
                    <li class="items"><a href="">Музыка</a></li>
                    <li class="items"><a href="">Изобразительное искусство</a></li>
                </ul>
            </nav>
        </div>
        <div class="language">
            <div><select class="language_input">
                <option value="Русский">Русский</option>
                <option value="English">English</option>
                <option value="kazakh">kazakh</option>
            </select></div>
            <div class="language_text">© 2022 Instagram from Meta</div>
        </div>
    </body>
</html>