<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
    </head>
    <style>
        .menu {
            width: 95%;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .left_block {
            float: left;
            width: 40%;
            height: 50px;
        }
        .left_block .items {
            display: inline-block;
        }
        .menu_img {
            width: 110px;
            margin-top: 10px;
            margin-right: 25px;
        }
        .menu_text {
            margin-bottom: 30px;
            margin-right: 15px;
            font-family: sans-serif;
            font-size: 13px;
            margin-bottom: 30px;
        }
        .right_block {
            float: right;
            width: 30%;
            height: 50px;
            display: inline-flex;
        }
        .select_microsoft {
            margin-left: 5px;
            border: none;
            height: 50px;
            margin-right: 35px;
            font-family: sans-serif;
            font-size: 12px;
        }
        .find{
            display: inline-flex;
            margin-right: 35px;
            margin-top: 5px;

        }
        .find_text {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 12px;

        }
        .find_img {
            width: 20px;
            margin-left: 5px;
        }
        .Enter {
            display: inline-flex;
            margin-right: 20px;
            margin-top: 10px;
        }
        .Enter_text {
            margin-top: 10px;   
            font-family: sans-serif;
            font-size: 12px;  
            margin-right: 7px;
        }
        .Enter_img {
            height: 35px;
        }
        .main_img {
            background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=735&s=1094&d=615&aim=true);
            padding-top: 10px;
            width: 90%;
            height: 550px;
            background-size: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .main_block {
            float: left;
            padding-top:10px ;
            width: 30%;
            height: 250px;
            margin-top: 5%;
            margin-left: 5%;
        }
        h1 {
            width: 100%;
            font-family: sans-serif;
            font-size: 30px;
            color: aliceblue;
        }
        p1 {
            color: white;
        }
        .blocks {
            width: 90%;
            margin-top: 50px;
            display:inline-flex;
        }
        .block {
            width: 25%;
            height: 600px;
        }
        
        .block_img {
            width: 200px;
        }
    </style>
    <body>
    <div class="menu">
        <div class="left_block">
        <div class="items"><img class="menu_img" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></div>
        <div class="items"><a class="menu_text" href="">Microsoft 365</a></div>
        <div class="items"><a class="menu_text" href="">Office</a></div>
        <div class="items"><a class="menu_text" href="">Windows</a></div>
        <div class="items"><a class="menu_text" href="">Поддержка</a></div>    
        </div>
        <div class="right_block">
            <div>
            <select class="select_microsoft">
                <option value="Продукты Майкрософт">Продукты Майкрософт</option>
            </select>
            </div>
            <div class="find">
                <div class="find_text">Поиск</div>
                <div><img class="find_img" src="find.png" ></div>
            </div>
            <div class="Enter">
                <div class="Enter_text">Войти</div>
                <div><img class="Enter_img" src="123.png"></div>
            </div>
        </div>
    </div>
    <div class="main_img" >
        <div class="main_block">
            <h1>Разработано для жизни — сегодня и в будущем</h1>
            <p1>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p1>
            <div>
                <h2></h2>
            </div>
        </div>
    </div>
    <div class="blocks">
        <div class="block">
            <div class="block_img"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"> </div>
            <h3>Microsoft 365</h3>
            <p2>Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p2>
            <div></div>
        </div>
        <div  class="block">
            <div class="block_img"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></div>
            <h3>Microsoft Edge</h3>
            <p2>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p2>
            <div></div>
        </div>
        <div class="block">
            <div class="block_img"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"</div>
            <h3>Microsoft OneDrive</h3>
            <p2>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p2>
            <div></div>
        </div>
        <div class="block">
            <div class="block_img"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"</div>
            <h3>OneNote</h3>
            <p2>Приведите свои заметки и дела в порядок.</p2>
            <div></div>
            <div></div>
        </div>
    </div>
    </body>
</html>