<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color:rgb(171, 168, 171);
        }
        #First{
            font-size:25px;
            text-align:center;
            font-family:segoe print;
        }
        #Second{
            font-size:25px;
            text-align:center;
            font-family:segoe print;
        }
        p {
            font-size:15px;
            font-family:segoe print;
        }
        h6 {
            font-size:15px;
            text-align:right
;
        }
        #list {
            font-family:segoe print;
        }
    </style>
    <body>
        
        <h1>Daulet's blog</h1>

        <h3>Contents</h3>
        <ul id="list">
            <li> <a href = "#First">First post!</a></li>
            <li> <a href = "#Second">Second post!</a></li>
        </ul>
        
        <h2 id = "First">First post</h2>
        <p>A programmer is a specialist in the development of computer programs. Development refers to thinking through the architecture of the program, its implementation, optimization and testing.</p>
        <h6>2022.02.01</h6>
        
        <h2 id = "Second">Second post</h2>
        <p>A programmer is a specialist who creates the source code for a program. Such a program can be a computer operating system, a video game, a web or mobile application, and even an algorithm for the operation of a microwave oven. The program code is written in a special programming language. It consists of ordinary words and some special characters.</p>
        <h6>2022.02.02</h6>
        <p>Something excited happened.</p>
        
        
    </body>
</html>